#Datasource properties.
spring.datasource.url=jdbc:mysql://localhost:3306/techInterview?createDatabaseIfNotExist=true&autoReconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=vasko
spring.datasource.password=qwerty123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#SpringBoot actuator properties.
management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true